.release-cnt{
	width:300px;
	height:285px;
	background-color:#ccc;
	text-align:center;
	padding-top:15px;
	float:left;

	.danger{
		color:red;
	}
	textarea{
	  width:250px;
	  height:240px;
	}
	button{
		width:50px;
		height:30px;
		margin-right:10px;
	}
}
