.shop-cnt{
	width:300px;
	height:300px;
	background-color:pink;
	float:left;
	tr,td{
		border:2px solid #ccc;
	}
	button{
		width:30px;
		height:25px;
		cursor: pointer;
	}
	.del{
		width:60px;
		cursor: pointer;
	}
}