.todolist {
	text-align: center;
	background-color: #f7f7f7;
	width:300px;
	float:left;
	padding: 20px 0;
	height: 100%;
	border-radius: 5px;
	ul {
		text-align: left;
		margin: 10px 5%;
		border-radius: 5px;
		border: 1px #bbb solid;
		li{
			list-style: none;
			line-height: 50px;
			border-bottom: 1px #bbb solid;
			padding: 0 20px;
			.delete-btn {
				color: #ccc;
				float: right;
				cursor: pointer;
				display: none;
			}
			.check-btn {
				width: 13px;
				height: 13px;
				display: inline-block;
				border: 1px #ccc solid;
				border-style: outset;
				border-radius: 5px;
				margin-right: 20px; 
				cursor: pointer;
			}
			&:first-child{
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
			}
			&:last-child {
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
			}
			&:hover > .delete-btn {
				display: block;
			}
		}

	}
	.dialog {
		text-align: center;
		margin: 0 5%;
		div {
			overflow: hidden;	
		}
		h3 {
			text-align: center;
			padding-bottom: 10px;
		}
		input[type="text"] {
			line-height: 40px;
			width: 80%;
			border-radius: 5px;
			border: none;
			font-size: 16px;
			box-sizing: border-box;
			padding: 0 5px;
			border: 1px #ccc solid;
			outline: none;
			box-shadow: 0 0 10px #ccc;
		}
		.bot{
			padding-top:10px;
		}
		input[type="button"] {
			border: none;
			background-color: #A1EAFB;
			height: 40px;
			width: 110px;
			font-size: 18px;
			color: #fff;
			border-radius: 5px;
		}
	}
}

